<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CRUD Vanilla - Solución</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b5a5b5463f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container py-4">
    <h1 class="mb-4">CRUD Vanilla - Solución</h1>

    <!-- Formulario agregar -->
    <form id="form-gift" class="row g-2 mb-3">
      <div class="col-md-4">
        <input id="gift" class="form-control" placeholder="Nombre gift" required>
      </div>
      <div class="col-md-2">
        <input id="tipo" class="form-control" placeholder="Tipo" required>
      </div>
      <div class="col-md-2">
        <input id="tiempo" class="form-control" placeholder="Tiempo" required>
      </div>
      <div class="col-md-2">
        <input id="precio" class="form-control" type="number" placeholder="Precio" required>
      </div>
      <div class="col-md-2">
        <input id="imagen" class="form-control" placeholder="URL imagen">
      </div>
      <div class="col-12">
        <button class="btn btn-primary">Agregar Gift</button>
      </div>
    </form>

    <!-- Tabla -->
    <table class="table table-striped">
      <thead><tr><th>Gift</th><th>Tipo</th><th>Tiempo</th><th>Precio</th><th>Acciones</th></tr></thead>
      <tbody id="cuerpo-tabla"></tbody>
    </table>

    <!-- Modal edición -->
    <div class="modal fade" id="modal-gift" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <form id="form-modal" class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Editar Gift</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input id="gift-modal" class="form-control mb-2" placeholder="Nombre gift" required>
            <input id="tipo-modal" class="form-control mb-2" placeholder="Tipo" required>
            <input id="tiempo-modal" class="form-control mb-2" placeholder="Tiempo" required>
            <input id="precio-modal" class="form-control mb-2" type="number" placeholder="Precio" required>
            <input id="imagen-modal" class="form-control mb-2" placeholder="URL imagen">
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Cancelar</button>
            <button class="btn btn-success" type="submit">Actualizar</button>
          </div>
        </form>
      </div>
    </div>

  </div>

  <script type="module" src="./js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
